set -g default-command $SHELL
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind R neww -n "tmux-conf" "nvim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
bind s choose-tree -sZ -O name

set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g history-limit 100000
set -g status-left-length 50

set -gq mouse on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on

set-option -g focus-events on
set-option -ga terminal-overrides ',tmux-256color:RGB'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -r D neww -c "#{pane_current_path}" "[[ -e todo.md ]] && nvim todo.md || nvim ~/.dotfiles/personal/todo.md"

bind C new-session -ds caffeinate "caffeinate -d" 
bind u neww -n upgrades \; send 'upgrades' C-m 
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind K run-shell "~/.local/bin/kill-session"
bind N run-shell "tmux neww ~/.local/bin/tmux-n-fzf"
bind P new-session -ds pomodoro "porsmo pomodoro short"
bind F run-shell "tmux neww ~/.local/bin/convert"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'

source-file ~/.dotfiles/personal/tmux/.tmux.conf
source-file ~/.dotfiles/wtg/tmux/.tmux.conf
