set -s escape-time 0

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind R neww -n "tmux-conf" "nvim ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
bind s choose-tree -sZ -O name

set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 100000
set -g status-left-length 50

set -gq mouse on
set -gq mouse-select-pane on
set -gq mouse-resize-pane on
set -gq mouse-select-window on

set-option -g focus-events on
set-option -ga terminal-overrides ',tmux-256color:RGB'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-h resizep -L
bind -r C-j resizep -D
bind -r C-k resizep -U
bind -r C-l resizep -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

bind C new-session -ds caffeinate "caffeinate -d" 
bind u neww -n upgrades \; send 'upgrades' C-m 
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind K run-shell "~/.local/bin/kill-session"
bind N run-shell "tmux neww ~/.local/bin/tmux-n-fzf"

source-file ~/.dotfiles/personal/tmux/.tmux.conf
source-file ~/.dotfiles/wtg/tmux/.tmux.conf
